VITE_LIFF_ID=2008683036-usTu9LoY
VITE_SUPABASE_URL=https://bwqudgffipdxvgdwkexy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXVkZ2ZmaXBkeHZnZHdrZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjUyNjcsImV4cCI6MjA4MzcwMTI2N30.yOUp1xVFn3FOAvTFgvpSebdkr0scWaxTV1DCC4-QzDU
